src/Examples/04_TeensyIFaceTester/MainWindow.xaml

<Window x:Class="TeensyIFaceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeensyIFaceTester"
        xmlns:vm="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Grid Margin="20">
        <ItemsControl ItemsSource="{Binding Teensies}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="2" CornerRadius="5" Padding="5" HorizontalAlignment="Left" Width="200">
                        <DockPanel  >
                            <TextBlock Text="{Binding BoardType, Mode=OneWay}" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0C761A" Margin="0,0,5,0">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <StackPanel  DockPanel.Dock="Right"  >
                                <Button Content="RST" Margin="2"/>
                                <Button Content="RBT" Margin="2" Command ="{Binding cmdReboot}"/>
                            </StackPanel>
                            <StackPanel Margin="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SerialNumber, Mode=OneWay}" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding UsbType, Mode=OneWay}" />                                
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
