src/Examples/TemperatureReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureReader"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" x:Class="TemperatureReader.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <md:PackIcon Kind="ExitToApp" Foreground="DarkBlue" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <StatusBar DockPanel.Dock="Bottom"  >
            <StatusBarItem Margin="10,0,0,0" >
                <TextBlock Text="Board:"  FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Margin="5,0,0,0">
                <ComboBox Width="250" SelectedIndex="0" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" DisplayMemberPath="Description"  />
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <!--<ProgressBar Width="200" Height="10" Value="{Binding uploadProgress}" Minimum="0" Maximum="100" Visibility="{Binding isUploading, Converter={StaticResource StringToVisibilityConverter}}" />-->
                <TextBlock Text="{Binding Message}" FontSize="14"  
                           Foreground="#FF3F51B5"/>
            </StatusBarItem>

            <StatusBarItem Margin="0,0,0,0">
                <Button Command="{Binding cmdReset}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding Uploadable}" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                        <TextBlock Text="Reset"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StatusBarItem>

            <StatusBarItem Margin="0,0,0,0">
                <Button  Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding Uploadable}" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="UploadNetworkOutline" VerticalAlignment="Center" />
                        <TextBlock Text="Upload Firmware"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StatusBarItem>

            <StatusBarItem Margin="0,0,0,0">
                <Button Command="{Binding cmdCheckFW}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding Uploadable}" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="CheckBold" VerticalAlignment="Center" />
                        <TextBlock Text="Check Firmware"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StatusBarItem>
        </StatusBar>
        
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <md:Snackbar VerticalAlignment="Center"  MessageQueue="{Binding msgq}"/>

            <ContentControl Content="{Binding plotControl}" Margin="20"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"  Margin="20,20,20,20" Grid.Row="0" Grid.Column="1" >
                <Button Content="Start" Margin="0,0,0,10" Width="100" VerticalAlignment="Center" Command="{Binding cmdStart}" Style="{Binding Mode=OneWay, Source={StaticResource MaterialDesignRaisedLightButton}}"/>
                <Button Content="Stop" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding cmdStop}" Style="{Binding Mode=OneWay, Source={StaticResource MaterialDesignRaisedLightButton}}" />
            </StackPanel>


        </Grid>
    </DockPanel>
</Window>
