src/Examples/TemperatureReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureReader"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" x:Class="TemperatureReader.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Core Temperature Tester V1.0" Height="450" Width="800">

    <Window.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox"  />
    </Window.Resources>

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"  >
            <StatusBarItem Margin="10,0,0,0" >
                <TextBlock Text="Board:" Foreground="#FF3F51B5" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Margin="5,0,0,0">
                <ComboBox  Width="250" MinHeight="35" 
                           ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" 
                           IsEnabled="{Binding SelectedBoard.notRunning}"
                           Style="{DynamicResource ComboBoxStyle}" Margin="0,5,0,5"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="35" Background="DarkGreen" CornerRadius="3" Margin="0,3,5,3" Padding="3" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding type}" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                                </Border>
                                <TextBlock  FontFamily="{DynamicResource MaterialDesignFont}" Text="{Binding description}" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#FF3F51B5" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StatusBarItem>

            <StatusBarItem Margin="20,0,20,0">
                <Button 
                    Command="{Binding cmdCheckFW}" 
                    IsEnabled="{Binding SelectedBoard.notRunning}" 
                    Width="30" Height="30"
                    ToolTip="Check Firmware"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" >
                    
                    <md:PackIcon Kind="Check" VerticalAlignment="Center" Width="20" Height="20" />
                </Button>
            </StatusBarItem>
            
            <StatusBarItem Margin="0,0,20,0">
                <Button
                    IsEnabled="{Binding SelectedBoard.resetable}" 
                    Command="{Binding cmdReset}"
                    Width="30" Height="30"               
                    ToolTip="Reset Board"
                    Style="{StaticResource  MaterialDesignFloatingActionMiniLightButton}">

                    <md:PackIcon Kind="Refresh" VerticalAlignment="Center" Width="25" Height="25" />
                </Button>
            </StatusBarItem>

            <StatusBarItem Margin="0,0,20,0">
                <Button
                    Command="{Binding cmdUpload}"
                    IsEnabled="{Binding SelectedBoard.uploadable}" 
                    Width="30" Height="30"
                    md:ButtonProgressAssist.Value="{Binding uplv}"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding uploading}"
                    md:ButtonProgressAssist.IsIndeterminate="False"                   
                    ToolTip="Upload Firmware"
                    Style="{StaticResource  MaterialDesignFloatingActionMiniLightButton}">

                    <md:PackIcon Kind="UploadNetworkOutline" VerticalAlignment="Center" Width="20" Height="20" />
                </Button>
            </StatusBarItem>

        </StatusBar>

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>


            <ContentControl Content="{Binding plotControl}" Margin="20,20,20,10"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"  Margin="20,20,20,40" Grid.Row="0" Grid.Column="1" >
                <Border Margin="0,0,0,40" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Padding="5" >
                    <StackPanel>
                        <TextBlock Text="Core Temperature" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextElement.FontSize="40" Margin="0,0,5,0"   >
                            <TextBlock Text="{Binding curTemp, StringFormat=\{0:F1\}}" TextAlignment="Right" Width="90" />
                            <TextBlock Text="°C" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="F_CPU: " />
                    <TextBlock Text="{Binding F_CPU_ACTUAL}" />
                    <TextBlock Text=" MHz" HorizontalAlignment="Center"/>
                </StackPanel>
                <Slider Value="{Binding F_CPU_TARGET}" Minimum="50" Maximum="900" Margin="0,5,0,20"  />
                <Button Content="Start" Margin="0,0,0,10"  VerticalAlignment="Center" Command="{Binding cmdStart}" IsEnabled="{Binding SelectedBoard.startable}"  Style="{Binding Mode=OneWay, Source={StaticResource MaterialDesignRaisedLightButton}}"/>
                <Button Content="Stop" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding cmdStop}" IsEnabled="{Binding SelectedBoard.running}" Style="{Binding Mode=OneWay, Source={StaticResource MaterialDesignRaisedLightButton}}" />
            </StackPanel>

            <md:Snackbar VerticalAlignment="Center"  MessageQueue="{Binding msgQueue}"/>

        </Grid>
    </DockPanel>
</Window>
