src/Examples/03_WPF_Downloader/MainWindow.xaml

<Window x:Class="WpfDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDownload"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="title.jpg" Margin="25" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >
            <Image.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="15"/>
            </Image.Effect>
        </Image>

        <StackPanel Grid.Column="1" Margin="25">
            <TextBlock Text="Firmware:" Margin="0,0,0,0"/>
            <DockPanel HorizontalAlignment="Stretch"  >
                <Button DockPanel.Dock="Right" Content="Browse" Click="Browse_Click" />
                <TextBox x:Name="tbFirmware" DockPanel.Dock="Left" Margin="0,0,10,0" />
            </DockPanel>
            <TextBlock Text="Found Teensies (Serial Number):" Margin="0,25,0,0"/>
            <ListBox x:Name="cbTeensy" Height="200" DisplayMemberPath="BoardId"  />
        </StackPanel>


        <Button Content="Download" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="25" Click="Download_Click" />
    </Grid>
</Window>
